# Smart-Access-System

./: SCS FINAL.sql  pom.xml
src/main/java/com/amdocs/sas/bean/: AccessPoint.java  Admin.java  Receptionist.java  VisitRequest.java  Visitor.java  VisitorAccess.java
src/main/java/com/amdocs/sas/dao/: JDBC.java
src/main/java/com/amdocs/sas/exceptions/: AccessAlreadyGrantedException.java  EmptyFieldException.java  InvalidContactException.java  InvalidDateFormatException.java  InvalidEmailException.java  WeakPasswordException.java
src/main/java/com/amdocs/sas/interfaces/: AccessPointIntf.java  AdminIntf.java  ReceptionistIntf.java  VisitRequestIntf.java  VisitorAccessIntf.java  VisitorIntf.java
src/main/java/com/amdocs/sas/services/: AccessPointImpl.java  AdminImpl.java  MainClass.java  ReceptionistImpl.java  VisitRequestImpl.java  VisitorAccessImpl.java  VisitorImpl.java
src/main/java/com/amdocs/sas/util/: DateUtil.java  EmailUtil.java  InputValidator.java  QRCodeGenerator.java  SessionManager.java
src/test/java/: VisitorImplTest.java
